Format:
           netcdf4_classic
Global Attributes:
           limi                   = 0
           lima                   = 382
           pasi                   = 1
           ljmi                   = 0
           ljma                   = 312
           pasj                   = 1
           lkmi                   = 1
           lkma                   = 40
           pask                   = 1
           global_imin            = 0
           global_imax            = 382
           global_jmin            = 0
           global_jmax            = 312
           data_type              = 'OCO oriented grid'
           format_version         = '1.3.1'
           Conventions            = 'CF-1.6 OCO-1.3.1 COMODO-1.0'
           netcdf_version         = '4.1.2'
           product_version        = '1.0'
           references             = 'http://www.previmer.org/'
           easting                = 'longitude'
           northing               = 'latitude'
           grid_projection        = 'n/a'
           distribution_statement = 'Data restrictions: for registered users only'
           institution            = 'IFREMER'
           institution_references = 'http://www.ifremer.fr'
           data_centre            = 'DYNECO/PHYSED'
           data_centre_references = 'http://wwz.ifremer.fr/mars3d'
           creation_date          = '2019-07-26T09:26:23Z'
           run_time               = '2019-07-26T09:26:23Z'
           history                = '2019-07-26T09:26:23Z: creation'
           model_name             = 'MARS'
           arakawa_grid_type      = 'C1'
           source                 = 'MARS MANGAE2500-AGRIF'
           southernmost_latitude  = '48.4772'
           northernmost_latitude  = '49.8817'
           latitude_resolution    = '4.501600000000000E-003'
           westernmost_longitude  = '-3.9079'
           easternmost_longitude  = '-1.3457'
           longitude_resolution   = '6.707320000000000E-003'
           minimum_depth          = '-8.010613'
           maximum_depth          = '146.7788'
           depth_resolution       = 'n/a'
           forecast_range         = 'n/a'
           forecast_type          = 'n/a'
           operational_status     = 'experimental'
           software_version       = 'MARC forecasting system v2'
           contact                = 'cdoco-exploit@ifremer.fr'
           quality_index          = '0'
           title                  = 'MARC F1 MANGAE2500 AGRIF hindcast'
           product_name           = 'MARC_F1-MARS3D-ARMOR_20180101T0100Z.nc'
           comment                = 'Use of Meteo-France AROME meteorological data'
           area                   = 'ARMOR'
           start_date             = '2018-01-01T01:00:00Z'
           stop_date              = '2018-01-01T01:00:00Z'
           field_type             = '1-hourly'
Dimensions:
           ni    = 383
           nj    = 313
           ni_u  = 383
           nj_u  = 313
           ni_v  = 383
           nj_v  = 313
           ni_f  = 383
           nj_f  = 313
           time  = 1     (UNLIMITED)
           level = 40
Variables:
    ni          
           Size:       383x1
           Dimensions: ni
           Datatype:   single
           Attributes:
                       long_name            = 'x-dimension of the grid'
                       standard_name        = 'x_grid_index'
                       c_grid_axis_shift    = 0
                       axis                 = 'X'
                       c_grid_dynamic_range = '3:382'
    nj          
           Size:       313x1
           Dimensions: nj
           Datatype:   single
           Attributes:
                       long_name            = 'y-dimension of the grid'
                       standard_name        = 'y_grid_index'
                       axis                 = 'Y'
                       c_grid_axis_shift    = 0
                       c_grid_dynamic_range = '5:312'
    ni_u        
           Size:       383x1
           Dimensions: ni_u
           Datatype:   single
           Attributes:
                       long_name            = 'x-dimension of the grid at u location'
                       standard_name        = 'x_grid_index_at_u_location'
                       c_grid_axis_shift    = 0.5
                       axis                 = 'X'
                       c_grid_dynamic_range = '2:382'
    nj_u        
           Size:       313x1
           Dimensions: nj_u
           Datatype:   single
           Attributes:
                       long_name            = 'y-dimension of the grid at u location'
                       standard_name        = 'y_grid_index_at_u_location'
                       axis                 = 'Y'
                       c_grid_axis_shift    = 0
                       c_grid_dynamic_range = '5:312'
    ni_v        
           Size:       383x1
           Dimensions: ni_v
           Datatype:   single
           Attributes:
                       long_name            = 'x-dimension of the grid at v location'
                       standard_name        = 'x_grid_index_at_v_location'
                       c_grid_axis_shift    = 0
                       axis                 = 'X'
                       c_grid_dynamic_range = '3:382'
    nj_v        
           Size:       313x1
           Dimensions: nj_v
           Datatype:   single
           Attributes:
                       long_name            = 'y-dimension of the grid at v location'
                       standard_name        = 'y_grid_index_at_v_location'
                       axis                 = 'Y'
                       c_grid_axis_shift    = 0.5
                       c_grid_dynamic_range = '5:312'
    ni_f        
           Size:       383x1
           Dimensions: ni_f
           Datatype:   single
           Attributes:
                       long_name            = 'x-dimension of the grid at f location'
                       standard_name        = 'x_grid_index_at_f_location'
                       c_grid_axis_shift    = 0.5
                       axis                 = 'X'
                       c_grid_dynamic_range = '2:382'
    nj_f        
           Size:       313x1
           Dimensions: nj_f
           Datatype:   single
           Attributes:
                       long_name            = 'y-dimension of the grid at f location'
                       standard_name        = 'y_grid_index_at_f_location'
                       axis                 = 'Y'
                       c_grid_axis_shift    = 0.5
                       c_grid_dynamic_range = '5:312'
    latitude    
           Size:       383x313
           Dimensions: ni,nj
           Datatype:   double
           Attributes:
                       long_name     = 'latitude'
                       standard_name = 'latitude'
                       units         = 'degrees_north'
                       _FillValue    = 1.7e+38
                       valid_min     = -90
                       valid_max     = 90
    longitude   
           Size:       383x313
           Dimensions: ni,nj
           Datatype:   double
           Attributes:
                       long_name     = 'longitude'
                       standard_name = 'longitude'
                       units         = 'degrees_east'
                       _FillValue    = 1.7e+38
                       valid_min     = -180
                       valid_max     = 180
    time        
           Size:       1x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       long_name     = 'time in seconds (UT)'
                       standard_name = 'time'
                       units         = 'seconds since 1900-01-01T00:00:00Z'
                       axis          = 'T'
                       time_origin   = '01-JAN-1900 00:00:00'
                       conventions   = 'relative number of seconds with no decimal part'
    level       
           Size:       40x1
           Dimensions: level
           Datatype:   single
           Attributes:
                       long_name          = 'sigma level'
                       axis               = 'Z'
                       c_grid_axis_shift  = 0
                       positive           = 'up'
                       valid_min          = -1
                       valid_max          = 0
                       standard_name      = 'ocean_s_coordinate'
                       formula_terms      = 's: level eta: XE depth: H0 a: theta b: b depth_c: hc'
                       formula_definition = 'z(n,k,j,i) = eta(n,j,i)*(1+s(k)) + depth_c*s(k) + (depth(j,i)-depth_c)*C(k)'
    longitude_u 
           Size:       383x313
           Dimensions: ni_u,nj_u
           Datatype:   double
           Attributes:
                       long_name     = 'longitude at u location'
                       standard_name = 'longitude_at_u_location'
                       units         = 'degrees_east'
                       valid_min     = -4.0079
                       valid_max     = -1.2457
                       _FillValue    = 1.7e+38
    longitude_v 
           Size:       383x313
           Dimensions: ni_v,nj_v
           Datatype:   double
           Attributes:
                       long_name     = 'longitude at v location'
                       standard_name = 'longitude_at_v_location'
                       units         = 'degrees_east'
                       valid_min     = -4.0079
                       valid_max     = -1.2457
                       _FillValue    = 1.7e+38
    latitude_u  
           Size:       383x313
           Dimensions: ni_u,nj_u
           Datatype:   double
           Attributes:
                       long_name     = 'latitude at u location'
                       standard_name = 'latitude_at_u_location'
                       units         = 'degrees_north'
                       valid_min     = 48.3772
                       valid_max     = 49.9817
                       _FillValue    = 1.7e+38
    latitude_v  
           Size:       383x313
           Dimensions: ni_v,nj_v
           Datatype:   double
           Attributes:
                       long_name     = 'latitude at v location'
                       standard_name = 'latitude_at_v_location'
                       units         = 'degrees_north'
                       valid_min     = 48.3772
                       valid_max     = 49.9817
                       _FillValue    = 1.7e+38
    SIG         
           Size:       40x1
           Dimensions: level
           Datatype:   single
           Attributes:
                       long_name     = 'sigma variable'
                       standard_name = 'ocean_s_variable'
                       units         = ''
                       valid_min     = -1
                       valid_max     = 0
                       _FillValue    = 999
    Csu_sig     
           Size:       40x1
           Dimensions: level
           Datatype:   single
           Attributes:
                       long_name          = 'C(s) law at mid layer'
                       standard_name      = 'ocean_s_coordinate_function_at_midlayer'
                       units              = ''
                       valid_min          = -2
                       valid_max          = 2
                       _FillValue         = 999
                       formula_definition = 'C(k) = (1-b)*sinh(a*s(k))/sinh(a) + b*[tanh(a*(s(k)+0.5))-tanh(0.5*a)]/(2*tanh(0.5*a))'
    hc          
           Size:       383x313
           Dimensions: ni,nj
           Datatype:   single
           Attributes:
                       long_name     = 'depth over which the resolution is increased'
                       standard_name = 'ocean_s_coordinate_thick_of_surface_resolution'
                       units         = 'm'
                       coordinates   = 'latitude longitude'
                       valid_min     = -20
                       valid_max     = 500
                       _FillValue    = -999
    b           
           Size:       1x1
           Dimensions: 
           Datatype:   single
           Attributes:
                       long_name     = 'bottom control parameter'
                       standard_name = 'ocean_s_coordinate_bottom_control'
                       units         = ''
                       valid_min     = 0
                       valid_max     = 1
                       _FillValue    = 999
    theta       
           Size:       1x1
           Dimensions: 
           Datatype:   single
           Attributes:
                       long_name     = 'surface control parameter'
                       standard_name = 'ocean_s_coordinate_surface_control'
                       units         = ''
                       valid_min     = 0
                       valid_max     = 20
                       _FillValue    = 999
    H0          
           Size:       383x313
           Dimensions: ni,nj
           Datatype:   single
           Attributes:
                       long_name     = 'bathymetry relative to the mean level'
                       standard_name = 'model_sea_floor_depth_below_geoid'
                       units         = 'm'
                       coordinates   = 'latitude longitude'
                       valid_min     = -50
                       valid_max     = 10000
                       _FillValue    = -999
    HX          
           Size:       383x313
           Dimensions: ni_u,nj_u
           Datatype:   single
           Attributes:
                       long_name     = 'bathymetry at u-location relative to the mean level'
                       standard_name = 'model_sea_floor_depth_below_geoid_at_u_location'
                       units         = 'm'
                       coordinates   = 'latitude_u longitude_u'
                       valid_min     = -50
                       valid_max     = 10000
                       _FillValue    = -999.01
    HY          
           Size:       383x313
           Dimensions: ni_v,nj_v
           Datatype:   single
           Attributes:
                       long_name     = 'bathymetry at v-location relative to the mean level'
                       standard_name = 'model_sea_floor_depth_below_geoid_at_v_location'
                       units         = 'm'
                       coordinates   = 'latitude_v longitude_v'
                       valid_min     = -50
                       valid_max     = 10000
                       _FillValue    = -999.01
    XE          
           Size:       383x313x1
           Dimensions: ni,nj,time
           Datatype:   single
           Attributes:
                       long_name     = 'sea surface height'
                       standard_name = 'sea_surface_height_above_geoid'
                       units         = 'm'
                       coordinates   = 'latitude longitude'
                       valid_min     = -50
                       valid_max     = 50
                       _FillValue    = 999
    U           
           Size:       383x313x1
           Dimensions: ni_u,nj_u,time
           Datatype:   single
           Attributes:
                       long_name     = 'barotropic zonal velocity'
                       standard_name = 'barotropic_sea_water_x_velocity_at_u_location'
                       units         = 'm s-1'
                       coordinates   = 'latitude_u longitude_u'
                       valid_min     = -20
                       valid_max     = 20
                       _FillValue    = 999
    V           
           Size:       383x313x1
           Dimensions: ni_v,nj_v,time
           Datatype:   single
           Attributes:
                       long_name     = 'barotropic meridional velocity'
                       standard_name = 'barotropic_sea_water_y_velocity_at_v_location'
                       units         = 'm s-1'
                       coordinates   = 'latitude_v longitude_v'
                       valid_min     = -20
                       valid_max     = 20
                       _FillValue    = 999
    UZ          
           Size:       383x313x40x1
           Dimensions: ni_u,nj_u,level,time
           Datatype:   single
           Attributes:
                       long_name     = '3d zonal velocity'
                       standard_name = 'sea_water_x_velocity_at_u_location'
                       units         = 'm s-1'
                       coordinates   = 'latitude_u longitude_u'
                       valid_min     = -20
                       valid_max     = 20
                       _FillValue    = 999
    VZ          
           Size:       383x313x40x1
           Dimensions: ni_v,nj_v,level,time
           Datatype:   single
           Attributes:
                       long_name     = '3d meridional velocity'
                       standard_name = 'sea_water_y_velocity_at_v_location'
                       units         = 'm s-1'
                       coordinates   = 'latitude_v longitude_v'
                       valid_min     = -20
                       valid_max     = 20
                       _FillValue    = 999
    SAL         
           Size:       383x313x40x1
           Dimensions: ni,nj,level,time
           Datatype:   single
           Attributes:
                       long_name     = 'salinity'
                       standard_name = 'sea_water_salinity'
                       units         = '1e-3'
                       coordinates   = 'latitude longitude'
                       valid_min     = -5
                       valid_max     = 50
                       _FillValue    = 999
    TEMP        
           Size:       383x313x40x1
           Dimensions: ni,nj,level,time
           Datatype:   single
           Attributes:
                       long_name     = 'temperature'
                       standard_name = 'sea_water_potential_temperature'
                       units         = 'degrees_Celsius'
                       coordinates   = 'latitude longitude'
                       valid_min     = -5
                       valid_max     = 50
                       _FillValue    = 999
    adapt_imp_uz
           Size:       383x313x40x1
           Dimensions: ni,nj,level,time
           Datatype:   single
           Attributes:
                       long_name     = 'adaptative implicit vertial uz'
                       standard_name = 'adapt_imp_uz'
                       units         = ''
                       coordinates   = 'latitude longitude'
                       valid_min     = 0
                       valid_max     = 10000000
                       _FillValue    = 999
    adapt_imp_vz
           Size:       383x313x40x1
           Dimensions: ni,nj,level,time
           Datatype:   single
           Attributes:
                       long_name     = 'adaptative implicit vertial vz'
                       standard_name = 'adapt_imp_vz'
                       units         = ''
                       coordinates   = 'latitude longitude'
                       valid_min     = 0
                       valid_max     = 10000000
                       _FillValue    = 999
    adapt_imp_ts
           Size:       383x313x40x1
           Dimensions: ni,nj,level,time
           Datatype:   single
           Attributes:
                       long_name     = 'adaptative implicit vertial ts'
                       standard_name = 'adapt_imp_ts'
                       units         = ''
                       coordinates   = 'latitude longitude'
                       valid_min     = 0
                       valid_max     = 10000000
                       _FillValue    = 999