File NORGAS/MARC_WW3-NORGAS-2M_20180101T00Z.nc (NC_FORMAT_NETCDF4):

     63 variables (excluding dimension variables):
        short MAPSTA[longitude,latitude]   (Chunking: [690,450])  (Compression: shuffle,level 1)
            long_name: status map
            standard_name: status map
            units: 1
            valid_min: -32
            valid_max: 32
        short dpt[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: depth
            standard_name: depth
            units: m
            _FillValue: -32767
            scale_factor: 0.5
            add_offset: 0
            valid_min: -24464
            valid_max: 8928
        short wlv[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: sea surface height above sea level
            standard_name: sea_surface_height_above_sea_level
            units: m
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short hs[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: significant height of wind and swell waves
            standard_name: sea_surface_wave_significant_height
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short lm[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: mean wave length
            standard_name: mean_wave_length
            units: m
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 3200
        short fp[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave peak frequency
            standard_name: sea_surface_wave_peak_frequency
            units: s-1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short dp[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak direction
            standard_name: sea_surface_wave_peak_direction
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short dir[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction
            standard_name: sea_surface_wave_from_direction
            units: degree
            _FillValue: -32767
            scale_factor: 0.100000001490116
            add_offset: 0
            valid_min: 0
            valid_max: 3600
        short spr[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: directional spread
            standard_name: sea_surface_wave_directional_spread
            units: degree
            _FillValue: -32767
            scale_factor: 0.100000001490116
            add_offset: 0
            valid_min: 0
            valid_max: 900
        short phs0[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 0
            standard_name: sea_surface_wave_significant_height_partition_0
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short phs1[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 1
            standard_name: sea_surface_wave_significant_height_partition_1
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short phs2[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 2
            standard_name: sea_surface_wave_significant_height_partition_2
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short phs3[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 3
            standard_name: sea_surface_wave_significant_height_partition_3
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short phs4[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 4
            standard_name: sea_surface_wave_significant_height_partition_4
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short phs5[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave significant height partition 5
            standard_name: sea_surface_wave_significant_height_partition_5
            units: m
            _FillValue: -32767
            scale_factor: 0.0020000000949949
            add_offset: 0
            valid_min: 0
            valid_max: 32000
        short ptp0[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 0
            standard_name: sea_surface_wave_peak_period_partition_0
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short ptp1[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 1
            standard_name: sea_surface_wave_peak_period_partition_1
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short ptp2[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 2
            standard_name: sea_surface_wave_peak_period_partition_2
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short ptp3[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 3
            standard_name: sea_surface_wave_peak_period_partition_3
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short ptp4[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 4
            standard_name: sea_surface_wave_peak_period_partition_4
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short ptp5[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: peak period partition 5
            standard_name: sea_surface_wave_peak_period_partition_5
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short pdir0[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 0
            standard_name: sea_surface_wave_from_direction_partition_0
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pdir1[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 1
            standard_name: sea_surface_wave_from_direction_partition_1
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pdir2[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 2
            standard_name: sea_surface_wave_from_direction_partition_2
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pdir3[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 3
            standard_name: sea_surface_wave_from_direction_partition_3
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pdir4[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 4
            standard_name: sea_surface_wave_from_direction_partition_4
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pdir5[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave mean direction partition 5
            standard_name: sea_surface_wave_from_direction_partition_5
            units: degree
            _FillValue: -32767
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 360
        short pws0[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 0
            standard_name: wind_sea_fraction_in_partition_0
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short pws1[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 1
            standard_name: wind_sea_fraction_in_partition_1
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short pws2[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 2
            standard_name: wind_sea_fraction_in_partition_2
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short pws3[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 3
            standard_name: wind_sea_fraction_in_partition_3
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short pws4[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 4
            standard_name: wind_sea_fraction_in_partition_4
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short pws5[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction in partition 5
            standard_name: wind_sea_fraction_in_partition_5
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short cge[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave energy flux
            standard_name: sea_surface_wind_wave_energy_flux
            units: kW m-1
            _FillValue: -32767
            scale_factor: 0.100000001490116
            add_offset: 0
            valid_min: 0
            valid_max: 9990
        short t02[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: mean period T02
            standard_name: sea_surface_wind_wave_mean_period_from_variance_spectral_density_second_frequency_moment
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 5000
        short uabr[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: rms of bottom displacement amplitude zonal
            standard_name: rms_of_bottom_displacement_amplitude_zonal
            units: m
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -18000
            valid_max: 18000
        short vabr[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: rms of bottom displacement amplitude meridional
            standard_name: rms_of_bottom_displacement_amplitude_meridional
            units: m
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -18000
            valid_max: 18000
        short uubr[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: rms of bottom velocity amplitude zonal
            standard_name: rms_of_bottom_velocity_amplitude_zonal
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -18000
            valid_max: 18000
        short vubr[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: rms of bottom velocity amplitude meridional
            standard_name: rms_of_bottom_velocity_amplitude_meridional
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -18000
            valid_max: 18000
        short utwo[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward wave to ocean stress
            standard_name: eastward_wave_to_ocean_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999997475243e-07
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short vtwo[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward wave to ocean stress
            standard_name: northward_wave_to_ocean_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999997475243e-07
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short utus[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward stokes transport
            standard_name: eastward_stokes_transport
            units: m2 s-1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: -9900
            valid_max: 9990
        short vtus[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward stokes transport
            standard_name: northward_stokes_transport
            units: m2 s-1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: -9900
            valid_max: 9990
        short uuss[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward surface stokes drift
            standard_name: eastward_surface_stokes_drift
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.000500000023748726
            add_offset: 0
            valid_min: -9900
            valid_max: 9900
        short vuss[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward surface stokes drift
            standard_name: northward_surface_stokes_drift
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.000500000023748726
            add_offset: 0
            valid_min: -9900
            valid_max: 9900
        short uust[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward friction velocity
            standard_name: eastward_friction_velocity
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -9900
            valid_max: 9900
        short vust[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward friction velocity
            standard_name: northward_friction_velocity
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -9900
            valid_max: 9900
        float faw[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind to wave energy flux
            standard_name: wind_mixing_energy_flux_into_sea_water
            units: W m-2
            _FillValue: 9.96920996838687e+36
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 9990
        float foc[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wave to ocean energy flux
            standard_name: wave_to_ocean_energy_flux
            units: W m-2
            _FillValue: 9.96920996838687e+36
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 9990
        short utaw[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward wave supported wind stress
            standard_name: eastward_wave_supported_wind_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999997475243e-07
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short vtaw[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward wave supported wind stress
            standard_name: northward_wave_supported_wind_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999997475243e-07
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short utwa[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward wave to wind stress
            standard_name: eastward_wave_to_wind_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999974737875e-05
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short vtwa[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward wave to wind stress
            standard_name: northward_wave_to_wind_stress
            units: m2 s-2
            _FillValue: -32767
            scale_factor: 9.99999974737875e-05
            add_offset: 0
            valid_min: -32000
            valid_max: 32000
        short cha[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: charnock coefficient for surface roughness length for momentum in air
            standard_name: charnock_coefficient_for_surface_roughness_length_for_momentum_in_air
            units: 1
            _FillValue: -32767
            scale_factor: 9.99999974737875e-06
            add_offset: 0
            valid_min: 0
            valid_max: 32700
        short wcc[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: whitecap coverage
            standard_name: whitecap_coverage
            units: 1
            _FillValue: -32767
            scale_factor: 9.99999974737875e-05
            add_offset: 0
            valid_min: 0
            valid_max: 10000
        short tws[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: wind sea fraction
            standard_name: wind_sea_fraction
            units: 1
            _FillValue: -32767
            scale_factor: 0.00100000004749745
            add_offset: 0
            valid_min: 0
            valid_max: 1000
        short mssx[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: x-direction mean square slope
            standard_name: x_mean_square_slope
            units: 1
            _FillValue: -32767
            scale_factor: 9.99999974737875e-06
            add_offset: 0
            valid_min: 0
            valid_max: 30000
        short mssy[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: y-direction mean square slope
            standard_name: y_mean_square_slope
            units: 1
            _FillValue: -32767
            scale_factor: 9.99999974737875e-06
            add_offset: 0
            valid_min: 0
            valid_max: 30000
        short ucur[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward current
            standard_name: eastward_sea_water_velocity
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -990
            valid_max: 990
        short vcur[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward current
            standard_name: northward_sea_water_velocity
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: -990
            valid_max: 990
        short uwnd[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: eastward_wind
            standard_name: eastward_wind
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.100000001490116
            add_offset: 0
            valid_min: -990
            valid_max: 990
        short vwnd[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: northward_wind
            standard_name: northward_wind
            units: m s-1
            _FillValue: -32767
            scale_factor: 0.100000001490116
            add_offset: 0
            valid_min: -990
            valid_max: 990
        short t01[longitude,latitude,time]   (Chunking: [690,450,1])  (Compression: shuffle,level 1)
            long_name: mean period T01
            standard_name: sea_surface_wind_wave_mean_period_from_variance_spectral_density_first_frequency_moment
            units: s
            _FillValue: -32767
            scale_factor: 0.00999999977648258
            add_offset: 0
            valid_min: 0
            valid_max: 5000

     3 dimensions:
        time  Size:1   *** is unlimited ***
            units: days since 1990-01-01T00:00:00Z
            long_name: julian day (UT)
            standard_name: time
            conventions: relative julian days with decimal part (as parts of the day )
            scale_factor: 1
            add_offset: 0
            valid_min: 0
            valid_max: 30000
            axis: T
        longitude  Size:690
            units: degrees_east
            long_name: longitude
            standard_name: longitude
            valid_min: -180
            valid_max: 180
            axis: X
        latitude  Size:450
            units: degrees_north
            long_name: latitude
            standard_name: latitude
            valid_min: -90
            valid_max: 90
            axis: Y

    81 global attributes:
        WAVEWATCH_III_version_number: 6.03
        WAVEWATCH_III_switches: F90 NOGRB NOPA NC4 SCRIP SCRIPNC SHRD PR3 UQ FLX0 LN1 ST4 STAB0 NL1 BT4 DB1 MLIM TR0 BS0 IC2 IS2 REF1 XX0 WNT2 WNX1 RWND CRT1 CRX1 TIDE TRKNC O0 O1 O2 O2a O2b O2c O3 O4 O5 O6 O7
        SIN4 namelist parameter BETAMAX: 1.46000003814697
        data_type: OCO straight grid
        format_version: 1.2
        title: WAVEWATCH-III FORECAST
        Conventions: CF-1.5
        netcdf_version: 4.3.3.2
        product_name: MARC_WW3-NORGAS-2M_20180101T00Z.nc
        software_version: 6.XX-Ifremer-rev1511
        references: http://wwz.ifremer.fr/iowaga/
        source: MODEL WAVEWATCH III (R) NORGAS-UG
        comment: 
        area: MARC_WW3-NORGAS-2M
        easting: longitude
        northing: latitude
        grid_projection: n/a
        southernmost_latitude:      43.0000000
        northernmost_latitude:      58.0000000
        latitude_resolution:       0.0334076
        westernmost_longitude:     -11.0000000
        easternmost_longitude:      12.0000019
        longitude_resolution:       0.0333817
        minimum_altitude: -12000 m
        maximum_altitude: 9000 m
        altitude_resolution: n/a
        field_type: hourly
        forecast_range: 6 day forecast
        forecast_type: forecast
        institution: Ifremer
        institution_references: http://www.marc.ifremer.fr/
        data_centre: IFREMER OCO DATA CENTER
        data_centre_references: http://www.marc.ifremer.fr/
        contact: cdoco-exploit@ifremer.fr
        distribution_statement: No restrictions
        operational_status: operational
        quality_index: 0
        creation_date: 2018-01-02T03:16:53Z
        product_version: 1.0
        history: 2018-01-02T03:16:53Z : Creation,2018-01-02T03:21:29Z : Interpolation in regular grid
        run_time: 2018-01-02T03:16:53Z
        grid: NORGAS-UG
        date_cycle: 2018-01-01T00:00:00Z
        forcing_wind: wind_local
        forcing_ice: no
        forcing_level: lev_har
        forcing_current: cur_har
        forcing_ice1: no
        forcing_ice2: no
        forcing_ice3: no
        forcing_ice4: no
        forcing_ice5: no
        BETAMAX: 1.46
        SWELLF: 0.66
        TAUWSHELTER: 0.3
        SWELLF4: 150000.0
        SWELLF7: 360000.00
        FXFM3: 2.5
        E3D: 1
        I1P2SF: 1
        IC2DISPER: F
        IC2TURB: 1.
        IC2REYNOLDS: 150000
        IC2SMOOTH: 200000.
        ISC1: 1.
        IS2C2: 0.000000
        IS2C3: 0.
        IS2BREAK: T
        IS2DUPDATE: F
        WDTHCG: 1.50
        WDTHTH: 1.50
        REFSUBGRID: 0.1
        REFRMAX: 0.5
        UGOBCAUTO: T
        UGOBCDEPTH: -15.0
        EXPFSN: T/
        SEDMAPD50: T
        BOTROUGHMIN: 0.0400
        BOTROUGHFAC: 1.0
        start_date: 2018-01-01 00:00:00
        stop_date: 2018-01-01 00:00:00
